{
    "name": "Rossoforge.Pool.Service",
    "rootNamespace": "Rossoforge.Pool.Service",
    "references": [
        "Unity.Addressables",
        "Rossoforge.Core",
        "Rossoforge.Pool.Data",
        "Rossoforge.Pool.Components"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}